nav.navbar.navbar-default role="navigation"
  .navbar-header
    button.navbar-toggle type="button" data={toggle:'collapse', target:'#primary-nav'}
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  = link_to '/index.html', class:'navbar-brand' do
    = image_tag 'logo.png'

  div#primary-nav.collapse.navbar-collapse
    ul.nav.navbar-nav
      li.active
        = link_to '#', 'Link'
      li
        = link_to '#', 'Link'
      li
        = link_to '#', 'Link'
      li
        = link_to '#', 'Link'
