source/index.html.haml
%section.intro
  .intro-body
    .container
      .row
        .col-md-8.col-md-offset-2
          %h1.brand-heading Dep-n
          %p.intro-text Styling starts here
          .page-scroll
            %a.btn.btn-circle{href: "#about"}
              %i.fa.fa-angle-double-down.animated

%section#about.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      %h2 About Us
      %p Коллегия адвокатов. *Ждем текст*
      %p *По прежнему ждем текст*
      %p Все впереди. 


%section#contact.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      %h2 Наши контакты
      %p адрес. телефон. bb
      %p dep-n.ru
      %ul.list-inline.banner-social-buttons
        %li
          %a.btn.btn-default.btn-lg{href: "#"}
            %i.fa.fa-twitter.fa-fw
            %span.network-name Twitter
        %li
          %a.btn.btn-default.btn-lg{href: "#"}
            %i.fa.fa-github.fa-fw
            %span.network-name Github
        %li
          %a.btn.btn-default.btn-lg{href: "#"}
            %i.fa.fa-google-plus.fa-fw
            %span.network-name Google+

#map
  %iframe{frameborder: "0", height: "450", src: "https://www.google.com/maps/embed/v1/place?q=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82%2042%203&key=AIzaSyD0LqlAIUEthIBC2fvBOmpwHOGSmVM-0Iw", style: "border:0", width: "600"}

www/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10"> <![endif]-->
<!--[if !IE]>  <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='index, follow' name='robots'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href="stylesheets/application-88cf8f74.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/application-eab4cff5.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
    <script src="javascripts/vendor/modernizr.custom.65292-91c3ec5a.js" type="text/javascript"></script>
    <!--[if lt IE 7]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/dd_belatedpng/0.0.8/dd_belatedpng.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='bg-ceramic' data-spy='scroll' data-target='.navbar-custom' id='page-top'>
    <!-- = partial 'partials/_header' -->
    <nav class='navbar navbar-custom navbar-fixed-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header page-scroll'>
          <button class='navbar-toggle' data-target='.navbar-main-collapse' data-toggle='collapse' type='button'>
            <i class='fa fa-bars'></i>
          </button>
          <a class='navbar-brand' href='#page-top'>
            <i class='fa fa-play-circle'></i>
            <span class='light'>Here we are!</span>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse navbar-right navbar-main-collapse'>
          <ul class='nav navbar-nav'>
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class='hidden'>
              <a href='#page-top'></a>
            </li>
            <li class='page-scroll'>
              <a href='#about'>About</a>
            </li>
            <li class='page-scroll'>
              <a href='#contact'>Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <section class='intro'>
      <div class='intro-body'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-8 col-md-offset-2'>
              <h1 class='brand-heading'>Dep-n</h1>
              <p class='intro-text'>Styling starts here</p>
              <div class='page-scroll'>
                <a class='btn btn-circle' href='#about'>
                  <i class='fa fa-angle-double-down animated'></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='container content-section text-center' id='about'>
      <div class='row'>
        <div class='col-lg-8 col-lg-offset-2'>
          <h2>About Us</h2>
          <p>Коллегия адвокатов. *Ждем текст*</p>
          <p>*По прежнему ждем текст*</p>
          <p>Все впереди.</p>
        </div>
      </div>
    </section>
    <section class='container content-section text-center' id='contact'>
      <div class='row'>
        <div class='col-lg-8 col-lg-offset-2'>
          <h2>Наши контакты</h2>
          <p>адрес. телефон. bb</p>
          <p>dep-n.ru</p>
          <ul class='list-inline banner-social-buttons'>
            <li>
              <a class='btn btn-default btn-lg' href='#'>
                <i class='fa fa-twitter fa-fw'></i>
                <span class='network-name'>Twitter</span>
              </a>
            </li>
            <li>
              <a class='btn btn-default btn-lg' href='#'>
                <i class='fa fa-github fa-fw'></i>
                <span class='network-name'>Github</span>
              </a>
            </li>
            <li>
              <a class='btn btn-default btn-lg' href='#'>
                <i class='fa fa-google-plus fa-fw'></i>
                <span class='network-name'>Google+</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div id='map'>
      <iframe frameborder='0' height='450' src='https://www.google.com/maps/embed/v1/place?q=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82%2042%203&amp;key=AIzaSyD0LqlAIUEthIBC2fvBOmpwHOGSmVM-0Iw' style='border:0' width='600'></iframe>
    </div>
    <footer id='site-footer'></footer>
    <!-- = partial 'partials/_ga' -->
  </body>
</html>
